name=Emakefun Speech Recognizer
version=2.1.1
author=emakefun
maintainer=zomint <arex@emakefun.com>
sentence=
paragraph=
category=Communication
url=
architectures=*
includes=src/speech_recognizer.h
depends=