name=emakefun speech recognizer
version=2.1.0
author=arex.huang <arex@emakefun.com>
maintainer=arex.huang <arex@emakefun.com>
sentence=A library for emakefun speech recognizer v2.0
paragraph=
category=
url=
architectures=
depends=
dot_a_linkage=
includes=speech_recognizer.h
precompiled=
ldflags=